<html ng-app="testApp">
{% raw %}

    <head>
        <link rel="stylesheet" href="bootstrap.css" />
        <style>
                .ng-cloak {
                    display: none;
                }
                .fade-in.ng-enter-stagger {
                    -webkit-transition-delay: 200ms;
                    transition-delay:200ms;

                    -webkit-transition-duration: 0;
                    transition-duration: 0;
                }
                .die {
                    font-size:1.5em;
                    font-family:monospace;
                    max-height:25px;
                    max-width:25px;
                    padding: 20px;
                    border:1px solid grey;
                    border-radius:5px;
                    cursor:pointer;
                }
                .die {
                    margin-left:10px;
                    margin-right:10px;
                }
                .block {
                    display:block;
                }
                .inline {
                    display:inline;
                }
                .inline-block {
                    display:inline-block;
                }
                p.dienum {
                    margin:-12px -5px -11px;
                }
        </style>
        <base href="/">
    </head>

    <body>
<nav class="navbar navbar-default" ng-controller="NavCtrl as ctrl">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
    <button
        type="button"
        class="navbar-toggle collapsed"
        ng-click="isCollapsed=!isCollapsed"
    >
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" collapse id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        
        <li ng-repeat="link in ctrl.navLinks" ng-class="{'active' : link.active}"><a ng-href="{{ link.url }}" ng-bind="link.text"></a></li>
      </ul>
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li ng-repeat="dropdown in ctrl.dropdowns" dropdown class="dropdown">
            <a
               href="#"
               dropdown-toggle
               role=button
               class="dropdown-toggle"
               ng-cloak

            > {{ dropdown.text }}<span class="caret"></span></a>
            <ul class=dropdown-menu role=menu>
                <li ng-repeat="link in dropdown.links track by $index"><a ng-href="{{ link.url }}" ng-bind="link.text"></a></li>
            </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="container">
            <div ng-view>
            </div>
        </div>           
    <script src="angular.js"></script>
    <script src="angular-animate.js"></script>
    <script src="angular-route.js"></script>
    <script src="ui-bootstrap-tpls.js"></script>
    <script src="service.js"></script>
    <script src="intt.js"></script>
    <script src="factorys.js"></script>
    <script src="controllers-ng.js"></script>
    <script src="newapp.js"></script>
    </body>
    {% endraw %}
</html>
    
